DB_HOST = mongodb+srv://pradocw8053:07061990@atlascluster.0ewipvk.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = Olya12453LC

MYAPI_SENDGRID = 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

SENDGRID_EMAIL = chorneicw8053@meta.ua

META_PASSWORD = zcxsad123gH
